# Soal 1: Membuat Objek DataFrames

Buatlah objek dataframes dari objek dictionary, Bebas!

In [1]:
# Membuat dataframes dari dictionary
import pandas as pd

df = pd.DataFrame({'tipe_int': [50, 21], 'tipe_string': ['a', 'b']})
print(df)

   tipe_int tipe_string
0        50           a
1        21           b

# Soal 2: Membaca data dari file

Download file bernama diamonds.csv, kemudian baca data tersebut dan assign ke dalam suatu variabel kemudian print.

In [8]:
# Membaca data dan memasukannya kedalam suatu variabel

import pandas as pd

df_from_csv = pd.read_csv('/Users/acer/SANBERCODE/TUGAS PEKAN 4/diamonds.csv')
print(df_from_csv)

       Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
0               1   0.23      Ideal     E     SI2   61.5   55.0    326  3.95
1               2   0.21    Premium     E     SI1   59.8   61.0    326  3.89
2               3   0.23       Good     E     VS1   56.9   65.0    327  4.05
3               4   0.29    Premium     I     VS2   62.4   58.0    334  4.20
4               5   0.31       Good     J     SI2   63.3   58.0    335  4.34
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75
53936       53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69
53937       53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66
53938       53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15
53939       53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83

          y     z
0      3.98  2.43
1      3.84  2.31
2      4.07  2.31
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]

# Soal 3: DataFrame vs Series

- Apa perbedaan Series dengan list dan dictionary
- Apa perbedaan dataframe dan series
- Buatlah suatu data series

1. A. SERIES 
- Merupakan satu dimensi yang dapat menyimpan berbagai jenis tipe data dan  seragam
- Gabungan antara list dan dictionary
- Dapat dilakukan metode slicing yang mirip dengan list
- Index yang dimiliki pada series berguna sebagai keys pada dictionary

B. LIST
- Struktur data yang paling dinamis daripada yang lain.
- Termasuk jenis struktur data yang anggotanya dapat diubah (ditambah, dikurang/dihapus, dibagi) sesuai dengan keinginan dan kebutuhan.
- List dapat diakses menggunakan index
- List menggunakan metode last in first out.
- Dibatasi oleh tanda siku []

C. DICTIONARY
- Struktur data yang anggotanya berpasangan (key:value)
- Struktur data yang dibatasi dengan tanda kurung kurawal {}
- Struktur data yang anggotanya bisa diubah
- Struktur data yang tidak dapat diakses dengan index
- Struktur data yang dapat diakses nilai dengan kunci

2. A. DATAFRAME
- Merupakan suatu objek 2 dimensi tempat menyimpan data yang lebih terstruktur
- Memiliki 2 index, yaitu index baris dan index columns
- Pada satu columns dataframe harus memiliki tipe data yang sama
- Namun, antar columns dataframe bisa memiliki jenis data yang berbeda

B. SERIES
- Merupakan satu dimensi yang dapat menyimpan berbagai jenis tipe data dan  seragam
- Gabungan antara list dan dictionary
- Dapat dilakukan metode slicing yang mirip dengan list
- Index yang dimiliki pada series berguna sebagai keys pada dictionary

In [11]:
#Buatlah suatu data series

import pandas as pd

x = pd.Series([7,5,3,4,7])
print(x)

x.index = ['a', 'b', 'c', 'd', 'e']
print(x)

0    7
1    5
2    3
3    4
4    7
dtype: int64
a    7
b    5
c    3
d    4
e    7
dtype: int64

# Soal 4: Pemeriksaan Data Sederhana

Di soal no 2 kamu telah membaca data tentang diamonds. pada soal ini cobalah suatu metode dari pandas untuk mengetahui beberapa data pertama dan beberapa data terakhir. kemudian sebutkan nilai dari:

- baris pertama dari column price
- baris terakhir dari column color

tunjukan cara kalian menemukan nilai tersebut di block di bawah ini.

In [12]:
df = pd.read_csv('/Users/acer/SANBERCODE/TUGAS PEKAN 4/diamonds.csv')
df.head(10)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [13]:
df.tail()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [14]:
df_from_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

In [15]:
df_from_csv.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [3]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Ekonomi     58     perempuan   12B
1         2    Fisika     74     laki-laki   12A
2         3     Kimia     80     perempuan   12C
3         4    Fisika      1     laki-laki   12D
4         5    Fisika     53     laki-laki   12C

# Soal 5: Indexing

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [9]:
df.loc[:, ['nilai', 'kelas']].head()

   nilai kelas
0     58   12B
1     74   12A
2     80   12C
3      1   12D
4     53   12C

In [12]:
df.loc[5:10, ['pelajaran', 'nilai']]

     pelajaran  nilai
5      Ekonomi     67
6      Geologi     61
7   Matematika     81
8   Matematika     89
9      Ekonomi     55
10     Geologi     13

In [16]:
df.iloc[5:11, [1,2]]

     pelajaran  nilai
5      Ekonomi     67
6      Geologi     61
7   Matematika     81
8   Matematika     89
9      Ekonomi     55
10     Geologi     13

# Soal 6: Filter DataFrame Dengan Boolean

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [14]:
display(df[(df.pelajaran=='Ekonomi') | (df.pelajaran=='Fisika')])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     58     perempuan   12B
1          2    Fisika     74     laki-laki   12A
3          4    Fisika      1     laki-laki   12D
4          5    Fisika     53     laki-laki   12C
5          6   Ekonomi     67     laki-laki   12A
9         10   Ekonomi     55     laki-laki   12D
13        14    Fisika     72     laki-laki   12B
15        16    Fisika     97     perempuan   12D
19        20    Fisika      9     laki-laki   12B

In [18]:
display(df[(df.pelajaran=='Kimia') & (df.nilai>50)])

   siswa_id pelajaran  nilai jenis-kelamin kelas
2         3     Kimia     80     perempuan   12C

In [20]:
display(df[(df.nilai<70) & (df['jenis-kelamin']=='perempuan') & (df.kelas=='12C')])

    siswa_id pelajaran  nilai jenis-kelamin kelas
17        18     Kimia     46     perempuan   12C